{
  "name": "v14bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.6.0",
    "@discordjs/voice": "^0.15.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.36",
    "discord-player": "^6.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1"
  }
}
